{
  "name": "xceleratr",
  "version": "1.4.0",
  "description": "Mouse acceleration and sensitivity utility for Windows and macOS",
  "author": "Jescov-cmd",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.electron.json && concurrently \"vite\" \"electron .\"",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs"
  },
  "build": {
    "appId": "com.xceleratr.app",
    "productName": "Xceleratr",
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "public/tray.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Jescov-cmd",
      "repo": "xceleratr"
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.1",
    "typescript": "^5.5.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^2.16.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
